<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Cosmos" />
  <meta name="theme-color" content="#0B0F2D" />
  <meta name="msapplication-navbutton-color" content="#FF43DC" />
  <title id="title">Cosmos Info</title>
  <link rel="icon" type="image/x-icon" href="./assets/emoji.svg" />
  <link rel="stylesheet" href="./info.css" />
  <script src="https://unpkg.com/peerjs@1.5.5/dist/peerjs.min.js"></script>
  <link rel="manifest" href="/manifest.json" />
</head>
<body>
  <p>
    <img src="./assets/Cosmos-Logo.png" alt="Cosmos Logo" /><br />
    built off Harmony<br />
    Managed by Aether<br />
    Harmony 1.0.0 server hosted by windnedr<br />
    Cosmos Build: Official<br />
    Release Date: 12/06/2025<br />
    Cosmos Update: Original Official Release<br /><br />
    <strong>Thank You to these people for making this possible:</strong><br />
    windnedr: for code of Harmony and coding help<br />
    freebeam: for the info page you are seeing now<br />
    You: for giving Cosmos a chance<br />
      Harmony Version 1.0.0 ~ Cosmos Version 1.0.0<br />
      The Cosmos Project by Aether<br />
      <a href="https://github.com/GoldenAether/The-Cosmos-Project" target="_blank" rel="noopener noreferrer">Github</a>
  
  <script src="./info.js"></script>
</body>
</html>
